# Local

./: .gitignore
Android/app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
Android/app/libs/Parse-1.8.0-javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
Android/app/libs/Parse-1.8.0-javadoc/com/parse/: CountCallback.html  DeleteCallback.html  FindCallback.html  GetDataCallback.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseConfig.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseGeoPoint.html  ParseInstallation.html  ParseObject.html  ParsePushBroadcastReceiver.html  ParseQuery.CachePolicy.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseQueryAdapter.html  ParseRelation.html  ParseRole.html  ProgressCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  package-summary.html  package-tree.html  package-use.html
Android/app/libs/Parse-1.9.1-javadoc/: index-all.html  serialized-form.html
Android/app/libs/Parse-1.9.1-javadoc/com/parse/: ConfigCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  LogOutCallback.html  Parse.html  ParseACL.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseConfig.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParsePushBroadcastReceiver.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseRelation.html  ParseRole.html  ParseSession.html  ParseTwitterUtils.html  ParseUser.html  ProgressCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  package-summary.html  package-tree.html  package-use.html
Android/app/libs/ParseCrashReporting-1.8.0-javadoc/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-tree.html
Android/app/libs/ParseCrashReporting-1.8.0-javadoc/com/parse/: ParseCrashReporting.html
Android/app/libs/ParseCrashReporting-1.9.1-javadoc/: index-all.html  overview-tree.html
Android/app/libs/ParseCrashReporting-1.9.1-javadoc/com/parse/: ParseCrashReporting.html  package-summary.html  package-tree.html
Android/app/libs/ParseFacebookUtilsV4-1.9.1-javadoc/: index-all.html  overview-tree.html
Android/app/libs/ParseFacebookUtilsV4-1.9.1-javadoc/com/parse/: ParseFacebookUtils.html
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: crashlytics-build.properties
Android/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_edit_business.xml  fragment_message.xml  fragment_subscription_detail.xml  fragment_subscription_detail_cardview.xml  fragment_subscription_grid.xml  fragment_subscription_list.xml  fragment_subscription_list_item.xml  fragment_subscriptions.xml
(+224 files in other folders)
