<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/touch_width_height"
    android:orientation="horizontal"
    android:layout_margin="@dimen/activity_vertical_margin">

    <ImageView

        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_width"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:id="@+id/business_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_left_right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Acme Bakery Stand"
            android:id="@+id/business_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You'll never catch him, he's too fast for you."
            android:ellipsize="end"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:id="@+id/business_snippet" />

    </LinearLayout>

</LinearLayout>